avoid_crossing_perimeters = 1
bed_shape = circular
bed_size = 150,150
bed_temperature = 0
bottom_clip_amount = 0
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
build_height = 225
cancel_gcode = M104 S0\nG28
center_part_on_bed = 1
complete_objects = 0
connect_gcode = 
cool_extruder_lift = 0
print_leveling_solution = 3 Point Plane
print_leveling_method = Manual
print_leveling_required_to_print = 0
manual_probe_paper_width = .1
cooling = 1
create_raft = 0
default_acceleration = 0
disable_fan_first_layers = 2
end_gcode = M104 S0 ; turn off temperature\nG91\nG1 Z5.0 E-3.5 F12000\nG90\nG28 \nM84     ; disable motors
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_count = 1
extruder_offset = 0x0
extruder_wipe_temperature = 0
extruders_share_temperature = 0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.6
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.75
fill_angle = 0
fill_density = 30%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_bed_temperature = 0
first_layer_extrusion_width = 180%
first_layer_height = 0.3
first_layer_speed = 15
first_layer_temperature = 200
g0 = 0
gap_fill_speed = 30
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
gcode_output_type = REPRAP
has_fan = 1
has_hardware_leveling = 1
has_heated_bed = 1
has_power_control = 0
has_sd_card_reader = 1
show_reset_connection = 1
heat_extruder_before_homing = 1
include_firmware_updater = Simple Arduino
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.6
infill_first = 
infill_only_where_needed = 0
infill_overlap_perimeter = 0.25
infill_speed = 40
infill_type = TRIANGLES
layer_gcode = 
layer_height = 0.25
layer_to_pause = 
max_fan_speed = 100
min_extrusion_before_retract = 0.5
min_fan_speed = 100
min_print_speed = 7
min_skirt_length = 3
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
pause_gcode = G91\nG1 Z10 E-5.0 F12000\nG90
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.6
external_perimeter_extrusion_width = 100%
perimeter_speed = 40
perimeters = 3
post_process = 
print_center = 0,0
raft_air_gap = .2
raft_extruder = 0
raft_extra_distance_around_part = 5
raft_fan_speed_percent = 100
raft_layers = 0
raft_print_speed = 40
bed_remove_part_temperature = 0
randomize_start = 
repair_outlines_extensive_stitching = 1
repair_outlines_keep_open = 1
resolution = 0
resume_gcode = G91\nG1 Z-10 E5.5 F12000\nG90
retract_before_travel = 5
retract_layer_change = 0
retract_length = 2.5
retract_length_tool_change = 10
retract_lift = 0.5
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_when_changing_islands = 1
retract_speed = 100
skirt_distance = 3
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 40
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 20
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0.6
solid_infill_speed = 30
solid_shell = 0
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = G28
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 1
support_air_gap = 1
support_material = 0
support_material_angle = 0
support_material_percent = 50
support_material_create_internal_support = 0
support_material_create_perimeter = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 100%
support_material_infill_angle = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 40
support_material_threshold = 40
support_material_xy_distance = 1
support_material_z_distance = 0.15
support_material_z_gap_layers = 1
support_type = GRID
temperature = 210
thin_walls = 1
threads = 4
toolchange_gcode = 
top_infill_extrusion_width = 0.6
top_solid_infill_speed = 40
top_solid_layers = 5
travel_speed = 200
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 1
wipe_shield_distance = 0
wipe_tower_size = 0
z_can_be_negative = 0
z_offset = 0